# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'training_Instagram' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for training_Instagram
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'Alamofire', '~> 4.7'
  pod 'Kingfisher', '~> 4.1.0'

  target 'training_InstagramTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
